<Properties StartupItem="AbstractFactory-DP001/AbstractFactory-DP001.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AbstractFactory-DP001/Program.cs">
    <Files>
      <File FileName="AbstractFactory-DP001/Program.cs" Line="4" Column="2" />
      <File FileName="AbstractFactory-DP001/PersonagemFactory.cs" Line="8" Column="10" />
      <File FileName="AbstractFactory-DP001/Factory/PersonagemHumanoFactory.cs" Line="11" Column="17" />
      <File FileName="AbstractFactory-DP001/Factory/PersonagemOgroFactory.cs" Line="13" Column="4" />
      <File FileName="AbstractFactory-DP001/Factory/PersonagemMagoFactory.cs" Line="13" Column="4" />
      <File FileName="AbstractFactory-DP001/Classes/Personagem.cs" Line="9" Column="53" />
      <File FileName="AbstractFactory-DP001/Classes/Equipamento.cs" Line="8" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>